<!DOCTYPE html>
<html lang="en">
<head>
    <script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:(</title>
    <link rel="icon" type="image/x-icon" href="icons/dead.png">
    <meta property="og:title" content="gone">
    <meta property="og:description" content=":(">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center; /* Ensures all text is centered */
        }

        .text {
            margin-top: 30px;
            text-decoration: none;
            color: #dddddd;
            font-size: 12px;
        }

        a {
            color: #865CD7;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            color: #ffffff;
            transform: scale(1.1);
        }

        h1 {
            margin-bottom: 5px;
        }

        h3 {
            margin-bottom: 15px;
        }

        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kittyhackers.lol</h1>
        <h3>Kittyhackers;</h3>
        <p>Members below.</p>
        <a href="enact.html" target="_blank">Enact</a><br>
        <a href="kirai.html" target="_blank">Kirai</a><br>
        <a href="fedview.html" target="_blank">Toenail</a><br>
        <div class="text">
            were spooky kitty hackers fr
        </div>
        <audio autoplay loop>
            <source src="japan.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>
